[33mcommit 0b893cf013fa47adc2f690eff3a42f4302d13f30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Martín Lara <martincardenas094@gmail.com>
Date:   Wed May 20 15:45:23 2020 -0500

    se agregó title y header a index.html

[33mcommit 60551b67150558737514cb482e1a87b07993487f[m
Author: Martín Lara <martincardenas094@gmail.com>
Date:   Wed May 20 13:40:57 2020 -0500

     se instaló lite-server

[33mcommit f0046af3ccf73e65e0dc684e5aa4805f6bb56309[m
Author: Martín Lara <martincardenas094@gmail.com>
Date:   Wed May 20 13:38:05 2020 -0500

     se creó archivo .gitignore, index.html y package.json

[33mcommit 41c46cf9e89498d77169a87a49d83ba422ec583c[m
Author: martin-094 <63924288+martin-094@users.noreply.github.com>
Date:   Sun May 3 16:54:25 2020 -0500

    Initial commit
